<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chitietdat"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF9800">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:text="THE COFFE HOUSE (Đặt Hàng)
"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/coffee_1"/>
            <TextView
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trà sữa Mắc Ca Trân Châu Trắng"/>
            <TextView
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45.000đ"/>
            <TextView
                android:drawableLeft="@drawable/ic_favorite"
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Yêu thích"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Size"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:paddingLeft="5dp"
                android:background="#fff"
                android:text="Lớn   (+ 12.000đ)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="5dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:text="Vừa   (+ 7.000đ)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:text="Nhỏ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Topping"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:paddingLeft="5dp"
            android:background="#fff"
            android:text="Trân châu trắng    (+ 15.000đ)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <RadioButton
                android:paddingLeft="5dp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:text="Thạch dừa   (+ 7.000đ)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Giới thiệu món"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi vị tươi mới - Vừa ngon vừa khỏe.
Mỗi ngày với Nhà sẽ là điều tươi mới hơn với sữa hạt mắc ca thơm ngon
,bổ dưỡng quyện cùng nền trà Oolong cho vị cân bằng,ngọt dịu.Trân châu
trăng giòn dai được thêm sẵn, mang lại cho bạn cảm giác 'đã' trong từng ngụm
,thỏa cơn thèm trà sữa ngay"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/lntru"
                android:gravity="center"
                android:backgroundTint="#ccc"
                android:background="@drawable/tron"
                android:layout_width="40dp"
                android:layout_height="40dp">
               <ImageView
                   android:src="@drawable/ngang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lncong"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/lntru"
                android:gravity="center"
                android:backgroundTint="#FF9800"
                android:background="@drawable/tron"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/cong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_toRightOf="@+id/lntru"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="#FF9800"
                android:textColor="@color/white"
                android:text="57.000đ"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/lncong"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>